# vinv

./: .gitignore  README.md  docker-compose.yaml  vinv.sln
Application/: Application.csproj
Application/Errors/: CategoryErrors.cs
Application/Repositories/: ICategoriesRepository.cs
Application/Shared/: Result.cs
Domain/: Category.cs  Product.cs
Domain/Shared/: BaseEntity.cs
Infra/: DependencyInjection.cs  Infra.csproj
Infra/Extensions/DependencyInjection/: RepositoriesDependencyInjection.cs
Infra/Repositories/: AppDbContext.cs
Presentation/Api/Api/: Api.csproj  Program.cs
src/Application/: Application.csproj  ApplicationReference.cs  GlobalUsings.cs
src/Application/Errors/: CategoryErrors.cs  ProductErrors.cs  TenantErrors.cs
src/Application/Extensions/: StringExtensions.cs
src/Application/Repositories/: ICategoriesRepository.cs  IProductsRepository.cs  ITenantsRepository.cs
src/Application/Shared/: Error.cs  ErrorType.cs  Result.cs
src/Domain/: Category.cs  Domain.csproj  Product.cs  Tenant.cs
src/Domain/Shared/: BaseEntity.cs
src/Infra/: DependencyInjection.cs  Infra.csproj  InfraReference.cs
src/Infra/Errors/: ValidationError.cs
src/Infra/Extensions/DependencyInjection/: DbContextDependencyInjection.cs  RepositoriesDependencyInjection.cs
src/Infra/Extensions/DependencyInjection/Shared/: OptionsExtensions.cs
src/Infra/Migrations/: 20240801012022_test.Designer.cs  20240801012022_test.cs  20240905220409_Initial.Designer.cs  20240905220409_Initial.cs  AppDbContextModelSnapshot.cs
src/Infra/Pipelines/: ValidationBehavior.cs
src/Infra/Repositories/: AppDbContext.cs  CategoriesRepository.cs  ProductsRepository.cs  TenantsRepository.cs
src/Infra/Repositories/Shared/: GenericRepository.cs
src/Presentation/Api/: Api.csproj  CustomEnvironments.cs  Program.cs  appsettings.Test.json  appsettings.json  appsettings.template.json  vinv.db
src/Presentation/Api/Controllers/: WeatherForecastController.cs
src/Presentation/Api/Endpoints/: CategoryEndpoints.cs  ProductEndpoints.cs  TenantsEndpoints.cs
src/Presentation/Api/Extensions/: ResultExtensions.cs
src/Presentation/Api/Extensions/DependencyInjection/: SwaggerConfigurationDependencyInjection.cs
src/Presentation/Api/Middlewares/: GlobalExceptionHandler.cs
tests/Application/UnitTests/: UnitTest1.cs  UnitTests.csproj
tests/Application/UnitTests/Features/Commands/AddProductToCategoryTests/: Validator.cs
tests/Application/UnitTests/Features/Commands/CreateCategoryTests/: Validator.cs
tests/Application/UnitTests/Features/Commands/CreateProductTests/: Validator.cs
tests/Application/UnitTests/Features/Commands/CreateTenantTests/: Command.cs  Validator.cs
tests/Application/UnitTests/Features/Commands/DeleteCategoryTests/: Validator.cs
tests/Application/UnitTests/Features/Commands/DeleteProductTests/: Validator.cs
tests/Application/UnitTests/Features/Commands/DeleteTenantTests/: Validator.cs
tests/Application/UnitTests/Features/Commands/RemoveProductFromCategoryTests/: Validator.cs
tests/Application/UnitTests/Features/Commands/UpdateCategoryTests/: Validator.cs
tests/Application/UnitTests/Features/Commands/UpdateProductTests/: Validator.cs
tests/Application/UnitTests/Features/Commands/UpdateTenantTests/: Validator.cs
tests/Application/UnitTests/Features/Queries/GetCategoryByIdTests/: Validator.cs
tests/Application/UnitTests/Features/Queries/GetProductByIdTests/: Validator.cs
tests/Application/UnitTests/Features/Queries/GetTenantByIdTests/: Validator.cs
tests/Application/UnitTests/Features/Queries/GetTenantsPagedValidatorTests/: Validator.cs
tests/Presentation/Api/IntegrationTests/: BaseIntegrationTest.cs  GlobalUsings.cs  IntegrationTests.csproj  TestWebApplicationFactory.cs  appsettings.test.json
tests/Presentation/Api/IntegrationTests/Endpoints/: CategoryEndpointsTests.cs
tests/Presentation/Api/IntegrationTests/Endpoints/CategoryEndpoints/: AddProductToCategoryTests.cs  CreateCategoryTests.cs  DeleteCategoryTests.cs  GetCategoryByIdTests.cs  RemoveProductFromCategoryTests.cs  UpdateCategoryTests.cs
tests/Presentation/Api/IntegrationTests/Endpoints/ProductEndpoints/: CreateProductTests.cs  DeleteProductTests.cs  GetProductById.cs  UpdateProductTests.cs
tests/Presentation/Api/IntegrationTests/Endpoints/TenantEndpoints/: CreateTenantTests.cs  DeleteTenantTests.cs  GetTenantByIdTests.cs  GetTenantsPaged.cs  UpdateTenantTests.cs
tests/Presentation/Api/IntegrationTests/Endpoints/TenantEndpoints/Shared/: Endpoints.cs
tests/Presentation/Api/IntegrationTests/Extensions/: ProblemDetailsExtensions.cs
vinv/: AppDbContext.cs  Program.cs  appsettings.json  vinv.csproj  vinv.db-shm  vinv.db-wal
vinv/Entities/: Category.cs  Product.cs  ProductStock.cs  ShoppingCart.cs
vinv/Migrations/: 20240729184515_mssql_migration_917.Designer.cs  20240729184515_mssql_migration_917.cs  20240729184536_mssql_migration_509.Designer.cs  20240729184536_mssql_migration_509.cs  20240729184611_mssql_migration_144.Designer.cs  20240729184611_mssql_migration_144.cs  20240729184623_mssql_migration_548.Designer.cs  20240729184623_mssql_migration_548.cs  20240729184635_mssql_migration_218.Designer.cs  20240729184635_mssql_migration_218.cs  20240729184943_mssql_migration_191.Designer.cs  20240729184943_mssql_migration_191.cs  20240729210752_Initial.Designer.cs  20240729210752_Initial.cs  20240729212312_Initial2.Designer.cs  20240729212312_Initial2.cs  20240729215915_ProductStock.Designer.cs  20240729215915_ProductStock.cs  20240729224825_AddShoppingCart.Designer.cs  20240729224825_AddShoppingCart.cs  AppDbContextModelSnapshot.cs
vinv/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
vinv/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
vinv/Pages/ProductStocks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+3 more)
vinv/Properties/: launchSettings.json
(+37 files in other folders)
